.rs-picker-menu {
    width: 528px !important;
  }
.rs-btn-default{
    height: 50px !important;
    display: flex !important;
  }
.rs-picker-toggle-textbox{
    background-color: transparent !important;
}
body .rs-picker-default .rs-btn,
body .rs-picker-input .rs-btn,
body .rs-picker-default .rs-picker-toggle,
body .rs-picker-input .rs-picker-toggle {
    background-color: #fff !important;
    background-color: transparent !important;
    border-color: #33cccc !important;
}

